NEXT_PUBLIC_SANITY_TOKEN = skHTHzQosmlJbbvr2QpWSEEwuQCFX2C46oO7mjt6woHf78dkOGmMO8ihm5DGD3hIKlDSxjTDQPOJ16MzTiGWg6bLXpSKWo8e6veFejYI7sAfXrQddQPi7oTcuN3AYpli7BbDCxuZuUm65AjaPRxuBxgSRa3xlFse2jP48Ed4gLJvoZEEDOgs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N3aA0JfhB7GKZEiilnhR3qs5hNr1riAOs5bnrFlGnGDbSwgcMJSz305biS7fjs4OAIvPJgluCXwC19fmWlwq2ni00jXwgkS07

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N3aA0JfhB7GKZEi2XbiiTDR8DaLX1Pw6gqS4yjINvU5JmcYGR0t27hyZIZmWWYOHxZIPAHuZAN4NRwGAK45pW4a00hnTZJXkn
NEXT_PUBLIC_SANITY_PROJECT_ID="40yonde4"
NEXT_PUBLIC_SANITY_DATASET="production"